<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Handlee&family=Oxygen&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1> Breathe Code Photo Feed </h1>
            <div class="posts">
                <div class="post"> 
                    <h2>My first photo</h2>
                    <h3>12/14</h3> 
                    <img class="photo" src="https://lh3.googleusercontent.com/pw/AIL4fc8rEv0bADdPZ9t5XxAucqNxYPhzG3ZvARig7Sy0MKdIYSDKBlFE9Bi7yI3-WDrneLTWzw-Ad6ePpjRkp3ZY4ManS4m1vzojZLa8dcjhy54sJnSbw828yrfBs4y542TwvHeW6iP5wwGWBr4YY__l2ITS=w598-h397-s-no?authuser=0"/>
                    <p>This is my first photo of the feed. This is a multi line comment for testing purposes. I am learning to code with <strong>#BreatheCode</strong></p>
                </div>
                <div class="post">
                    <h2>Some cute thing</h2>
                    <h3>12/17</h3>
                    <img class="photo" src="https://lh3.googleusercontent.com/pw/AIL4fc-U6qjGdDE6D9UV8en_h5sRUMMv29wm9LzfFcTxM2HpHMs2QP33nDcmAf4wHyFpvmEatCmV-w8QVG5OlJNi8BqNOikxEpoEgGL8PkVCgQ12eN61sBDgk6C5NGe9RyTasnqHbOYxdsU5X8agH093tFVT=w392-h390-s-no?authuser=0"/>
                    <p>The internet approves this cute dog...<strong>#BreatheCode</strong></p>
                </div>
                <div class="post">
                    <h2>There is a paparazzi around</h2>
                    <h3>12/17</h3>
                    <img class="photo" src="https://lh3.googleusercontent.com/pw/AIL4fc_UWBRbyNJG0uRKb03WOa0NR38vn9IPsODzonJ-ldacHMTY8pUICWMleHavJZ6lVwh9NzXlh4fiUTSvBE2gJZuRDvXGKlEVPGOi0S3IoURR75uH8hDe0DEBS-OXzS6zicSoH9DrvV_rSStvewjk5zvY=w594-h357-s-no?authuser=0"/>
                    <p>This i me waiting for the screen to show my awesome first website made at <strong>#BreatheCode</strong></p>
                </div>
                <div class="post">
                    <h2>And of course... food!</h2>
                    <h3>12/17</h3>
                    <img class="photo" id="food" src="https://lh3.googleusercontent.com/pw/AIL4fc_maV72BNVZ-oGZBhB3IlU5iwS0-YkgI1vAnnG-eXTxCW1eype2q2fYzb9m3PQXY_F2xD8d0KxUBY_xz53iO_XwVtrBQBtg2fZc8sG-ajaQ-gg-Wdl6b_YQtDVcGc0GZC3Kr41cI88PijOJI5aUpL_6=w398-h267-s-no?authuser=0"/>
                    <p>Because no photo feed is cool without some food on it! <strong>#BreatheCode</strong></p>
                </div>
            </div>
    </body>
</html>